@import '../../../styles/variables.css';

.dashboardOverview {
  display: grid;
  grid-template-rows: auto auto;
  background-color: var(--white);
  padding: var(--spacing-md);
  gap: var(--spacing-sm);
}

.topSection{
  display: flex;
  justify-content: space-between;
}
.topSection h1{
  margin: 0;
  padding: 0;
  font-size: 22px;
  color: var(--text-color);
}
.bottomSection {
  display: grid;
  grid-template-columns: 60% auto; /* Left = 20%, Right = 80% */
  gap: var(--spacing-lg);
  background-color: var(--white);
}

/* Left section (sidebar, etc.) */
.leftSection {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

/* Right section (main content) */
.rightSection {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  background-color: var(--white);
}

@media (max-width: 768px) {
  .dashboardOverview {
    grid-template-columns: 1fr; /* Stack vertically on small screens */
  }
}
