@import '../../../styles/variables.css';
.healthCardsContainer {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color:var(--white);
  }
  .healthCardsContainer span{
    text-align: right;
  }
  
  .healthCard {
    background-color: var(--back-color);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
  }
  
  .healthCard:hover {
    transform: translateY(-2px);
  }
  
  .iconContainer {
    display: flex;
    align-items: center;
    margin-right: 12px;
    gap: 12px;
  }
  .iconContainer h3 {
    font-size: 18px;
    color: var(--text-color);
    margin: 0;
    font-weight: 600;
    white-space: nowrap;
  }

  .healthInfo {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
  }
  .progressContainer {
    width: 100%;
    height: 8px;
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .progressBar {
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
  }

  .status {
    font-size: 12px;
    margin: 0;
    font-weight: 500;
  }

  
  .checkDate {
    font-size: 12px;
    color: #95a5a6;
    margin: 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .healthCardsContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .healthCardsContainer {
      grid-template-columns: 1fr;
    }
  }