*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 15% auto; /* Left = 20%, Right = 80% */
  border-radius: 20px;
  padding: 5px;
  margin: .5rem;
}

/* Left section (sidebar, etc.) */
.leftSectionApp {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  border-radius: 10px;
}

/* Right section (main content) */
.rightSectionApp {
  display: flex;
  flex-direction: column;
  /* gap: var(--spacing-md); */
}

@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr; /* Stack vertically on small screens */
  }
}
